ekiapi/configN.json (before)
{
    "DEFAULT": {
      "baseUrl":"https://www.brickmerge.de/"
    },
    "SETS": [
        {"setId": 70667
         
        },
        {"setId": 70668
         
        },
        {"setId": 70669
         
        },
        {"setId": 70670
         
        },
        {"setId": 70673
         
        },
        {"setId": 70674
         
        },
        {"setId": 70675
         
        },
        {"setId": 70676
         
        },
        {"setId": 70677
         
        },
        {"setId": 70678
            
        },
        {"setId": 70679
            
        },
        {"setId": 71705
            
           },
           {"setId": 71721
        
           },
           {"setId": 71722
            
           },
           {"setId": 71699
            
           },
           {"setId": 71702
            
           },
           {"setId": 71704
            
           },
           {"setId": 71705
            
           },
           {"setId": 71709
            
           },
           {"setId": 71710
            
           },
           {"setId": 71711
            
           },
           {"setId": 71712
            
           },
           {"setId": 71713
            
           },
           {"setId": 71717
            
           },
           {"setId": 71718
            
           },
           {"setId": 71719
            
           },
           {"setId": 71720
            
           },
           {"setId": 71721
            
           },
           {"setId": 71722
            
           }


    ]
  }

ekiapi/configN.json (after)
{
    "DEFAULT": {
      "baseUrl":"https://www.brickmerge.de/"
    },
    "SETS": [
        {"setId": 70667
         
        },
        {"setId": 70668
         
        },
        {"setId": 70669
         
        },
        {"setId": 70670
         
        },
        {"setId": 70673
         
        },
        {"setId": 70674
         
        },
        {"setId": 70675
         
        },
        {"setId": 70676
         
        },
        {"setId": 70677
         
        },
        {"setId": 70678
            
        },
        {"setId": 70679
            
        },
           {"setId": 71721
        
           },
           {"setId": 71722
            
           },
           {"setId": 71702
            
           },
           {"setId": 71704
            
           },
           {"setId": 71705
            
           },
           {"setId": 71709
            
           },
           {"setId": 71710
            
           },
           {"setId": 71711
            
           },
           {"setId": 71712
            
           },
           {"setId": 71717
            
           },
           {"setId": 71718
            
           },
           {"setId": 71719
            
           },
           {"setId": 71720
            
           },
           {"setId": 71721
            
           },
           {"setId": 71722
            
           }


    ]
  }

ekiapi/configN.json (diff)
@@ -36,16 +36,10 @@
         {"setId": 70679
             
         },
-        {"setId": 71705
-            
-           },
            {"setId": 71721
         
            },
            {"setId": 71722
-            
-           },
-           {"setId": 71699
             
            },
            {"setId": 71702
@@ -67,9 +61,6 @@
             
            },
            {"setId": 71712
-            
-           },
-           {"setId": 71713
             
            },
            {"setId": 71717
